PORT=4000
DB_URI=mysql://root:diSuwrcNKnrBNdysBlZQumRbKZrrFxWT@interchange.proxy.rlwy.net:16654/users
JWT_KEY=fsafsdljfdlbfdhgfklvcb
DB_USERNAME=root
DB_PASSWORD=diSuwrcNKnrBNdysBlZQumRbKZrrFxWT
DB_NAME=users
DB_HOST=mysql.railway.internal
DB_PORT=3306